version: '2'

services:
    duckdns:
        container_name: duckdns
        image: lsioarmhf/duckdns
        restart: always
        environment:
            PGID: 1000
            PUID: 1000
            SUBDOMAINS: blah.duckdns.org
            TOKEN: 867-5309
            TZ: America/New_York
